# NettyTest

./: README.md  pom.xml
src/main/java/com/lyb/client/: BaisTcpNettyClient.java  Client.java  ClientChannelHandler.java  NettyClientHandler.java  SendMsg.java  TcpNettyClient.java
src/main/java/com/lyb/client/handler/: BaisTcpNettyClientHandler.java  TcpNettyClientHandler.java
src/main/java/com/lyb/config/: BaisConstant.java  ClientChannelHandler.java  Constant.java  Message.java  ServerChannelHandler.java  SmartCarDecoder.java  SmartCarEncoder.java  SmartCarProtocol.java
src/main/java/com/lyb/decoder/: SmartCarDecoder.java
src/main/java/com/lyb/server/: BaisTcpNettyServer.java  NettyServerHandler.java  Server.java  ServerChannelHandler.java  StartChannel.java  TcpNettyServer.java
src/main/java/com/lyb/server/handler/: BaisTcpNettyServerHandler.java  TcpNettyServerHandler.java
src/main/java/com/lyb/util/: ByteUtil.java  LybString.java
src/main/java/com/soft/netty/: Test.java
src/main/java/com/soft/netty/client/: Client.java  ClientChannelHandler.java  ClientContextManage.java  NettyClientHandler.java
src/main/java/com/soft/netty/client/report/: ClientRegisterReport.java
src/main/java/com/soft/netty/client/request/: ClientByteRequest.java  ClientRequest.java
src/main/java/com/soft/netty/client/send/: ClientRegisterSend.java
src/main/java/com/soft/netty/common/: ConnectInfo.java
src/main/java/com/soft/netty/common/config/: Constant.java
src/main/java/com/soft/netty/common/util/: ByteUtil.java  SignUtil.java  StringUtil.java
src/main/java/com/soft/netty/entity/: FrameType.java
src/main/java/com/soft/netty/entity/decoder/: AbstractDecoder.java  DecoderByte.java
src/main/java/com/soft/netty/entity/encoder/: AbstractEncoder.java  Encoder.java
src/main/java/com/soft/netty/entity/frame/: AbstractByteFrame.java  DecoderByteFrame.java  EncoderByteFrame.java
src/main/java/com/soft/netty/server/: NettyServerHandler.java  Server.java  ServerChannelHandler.java  ServerContextManage.java  ServerMessageRoute.java  WaitDemo.java
src/main/java/com/soft/netty/server/replay/: ServerRegisterReply.java
src/main/java/com/soft/netty/server/report/: ServerRegisterReport.java
src/main/java/com/soft/netty/server/request/: ServerByteRequest.java  ServerRequest.java
src/main/resources/: log4j.properties  log4j2.xml
